"cut" "cut"
"短剧之王" "短剧之王大赛"
"KOC" "短剧之王大赛"
"M1大赛" "M1大赛"
"M-1" "M1大赛"
"ENGEI" "ENGEI"
"漫才"  "段子"
"短剧"  "段子"
"段子"  "段子"
"海王星&rola" "段子"
"神舌"  "神舌"
"女主播的惩罚"  "女主播的惩罚"
"月曜夜"   "月曜夜未央"
"真的假的"  "真的假的TV"
"黄金传说"  "黄金传说"
"ametalk"   "ametalk"
"男女纠察队" "伦敦之心"
"London heart"  "伦敦之心"
"Londonheart"   "伦敦之心"
"都市传说"  "都市传说"
"闲聊007" "闲聊007"
"不准笑"   "24小时不准笑"
"有吉反省会" "有吉反省会"
"今夜比一比" "今夜比一比"
"星期三的" "水曜日的DOWNTOWN"
"的三期星" "水曜日的DOWNTOWN"
"水曜日的" "水曜日的DOWNTOWN"
"有吉之壁"  "有吉之壁"
"行列法律"  "行列法律相谈所"
"IPPON" "IPPON"
"红白模仿歌合战" "红白模仿歌合战"
"gaki使" "gaki使"
"全员逃走中" "全员逃走中"
"整人大赏"  "整人大赏"
"洒落主义"  "洒落主义"
"中居之窗"  "中居之窗"
"内村照"   "内村照"
"痛快TV"  "痛快TV"
"香蕉小木矢黛丽"   "香蕉小木矢黛丽的各种各样的话题"
"秋刀鱼饭"  "秋刀鱼饭"
"无厘头对谈"  "脱力新闻"
"脱力" "脱力新闻"
"NumerOn" "NumerOn"
"国王的早午餐" "国王的早午餐"
"罕见奇人研究所" "罕见奇人研究所"
"激レアさん" "罕见奇人研究所?"
"弘中广播" "弘中广播"
"オドぜひ" "黛丽务必"
"失策老师" "失策老师"
"艺人老师" "失策老师"
"猩猩日语课堂" "水曜日的DOWNTOWN"
"一起来学日语" "水曜日的DOWNTOWN"
"酱松酱浜的三期星" "水曜日的DOWNTOWN"
"林肯" "林肯"
"笑点" "笑点"
"正解一年后" "正解一年后"
"WnS" "Wide na Show"
"更加讨厌一点的家伙" "更加讨厌一点的家伙"

