aid	title 
14392632	烦请探讨 170410「笨蛋山里若林和坂上忍对男女问题的新提案SP」
13790451	笑×演 20170823 古坂大魔王 再见青春之光
13707331	塔摩利俱乐部 170317 奥黛丽 KOM_I
13629820	奥黛丽桑，请务必见见这个人 20170819「争取年轻女观众」
12533610	Pussuma 20120309 奥黛丽想为彅介做的10件事~完结篇
12394625	Pussuma 20120302 奥黛丽想为彅介做的10件事~前篇
10954767	笑×演 170524 磁石&松本俱乐部
10836345	PUSSUMA 参观流星泷上的新家&夫人登场 170519
10697657	奥黛丽桑，请务必见见这个人 20170415
10665893	秋刀鱼饭 150927 奥黛丽
10632792	秋刀鱼饭 20090509 奥黛丽
10119613	意想不到奥黛丽 141013
8730057	跳舞吧!秋刀鱼御殿!! 170214 男校女校出身名人的青春时代大告白
7894605	[中字] 如此笨蛋的辈前TV 合体SP 20161218
7448542	 笑☆PARTY!! 20160904
7363296	月光音乐团 荣仓奈奈&奥黛丽 20090504 
5393767	20100607 搞笑先生 嘉宾-奥黛丽
